<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.058,=D:\ПРАКТИКА 2023\задание radstudio\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\ПРАКТИКА 2023\задание radstudio\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\ПРАКТИКА 2023\задание radstudio\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\ПРАКТИКА 2023\задание radstudio\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=D:\ПРАКТИКА 2023\задание radstudio\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\ПРАКТИКА 2023\задание radstudio\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\ПРАКТИКА 2023\задание radstudio\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\Honor\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\ПРАКТИКА 2023\задание radstudio\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
